<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <com.github.staticv.attritionassistant.ui.CounterView
                    android:id="@+id/counter_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:counterColor="@android:color/holo_green_light"
                    app:counterLabel="@string/label_food" />

                <com.github.staticv.attritionassistant.ui.CounterView
                    android:id="@+id/counter_wood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterColor="@android:color/holo_orange_dark"
                    app:counterLabel="@string/label_wood" />

                <com.github.staticv.attritionassistant.ui.CounterView
                    android:id="@+id/counter_stone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterColor="@android:color/holo_blue_light"
                    app:counterLabel="@string/label_stone" />

                <com.github.staticv.attritionassistant.ui.CounterView
                    android:id="@+id/counter_horse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterColor="@android:color/holo_purple"
                    app:counterLabel="@string/label_horse" />

                <com.github.staticv.attritionassistant.ui.CounterView
                    android:id="@+id/counter_iron"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterColor="@android:color/holo_red_light"
                    app:counterLabel="@string/label_iron" />

                <com.github.staticv.attritionassistant.ui.CounterView
                    android:id="@+id/counter_gold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterColor="@android:color/holo_orange_light"
                    app:counterLabel="@string/label_gold" />

        </LinearLayout>

        <Button
            android:id="@+id/collectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/label_collect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>