<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

        <com.github.staticv.attritionassistant.ui.home.CounterView
            android:id="@+id/counter_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterColor="@android:color/holo_green_light" />

        <com.github.staticv.attritionassistant.ui.home.CounterView
            android:id="@+id/counter_wood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterColor="@android:color/holo_orange_dark" />

        <com.github.staticv.attritionassistant.ui.home.CounterView
            android:id="@+id/counter_stone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterColor="@android:color/holo_blue_light" />

        <com.github.staticv.attritionassistant.ui.home.CounterView
            android:id="@+id/counter_horse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterColor="@android:color/holo_purple" />

        <com.github.staticv.attritionassistant.ui.home.CounterView
            android:id="@+id/counter_iron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterColor="@android:color/holo_red_light" />

        <com.github.staticv.attritionassistant.ui.home.CounterView
            android:id="@+id/counter_gold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterColor="@android:color/holo_orange_light" />

    </LinearLayout>